# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/samapps/sachinmalik/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samapps/sachinmalik/chatapp/: ChatMessage.java  MainActivity.java  UiUtil.java  samtextview.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  message.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/samapps/sachinmalik/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
